proto/workspace.proto

syntax = "proto3";

package workspace;

service Workspace {
  rpc Create(CreateRequest) returns (CreateResponse) {}
  rpc Read(ReadRequest) returns (ReadResponse) {}
  rpc Update(UpdateRequest) returns (UpdateResponse) {}
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
}

message CreateRequest {
  string name = 1;
}

message CreateResponse {
  string id = 1;
  string msg = 2;
}

message ReadRequest {
  string id = 1;
}

message ReadResponse {
  string id = 1;
  string name = 2;
  string msg = 3;
}

message UpdateRequest {
  string id = 1;
  string name = 2;
}

message UpdateResponse {
  string id = 1;
  string msg = 2;
}

message DeleteRequest {
  string id = 1;
}

message DeleteResponse {
  string id = 1;
  string msg = 2;
}